body {
	font-size: 16px;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
		Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	width: 100vw;
}

:root {
	--color-primary: rgb(102, 102, 255);
	--color-secondary: rgb(0, 0, 0);
	--color-background: rgb(255, 255, 255);
	--color-light: #b7caff;
	--color-dark: #7e2beb;
	--color-success: rgb(255, 184, 255);
	--color-danger: #ffc0cb;
	--color-lightest: white;
}

h6 {
	font-size: 1.2rem;
	color: var(--color-dark);
}

h5 {
	font-size: 1.5rem;
	color: var(--color-dark);
}

h4 {
	font-size: 1.7rem;
	color: var(--color-dark);
}

h3 {
	font-size: 1.9rem;
	color: var(--color-dark);
}

h2 {
	font-size: 2rem;
	color: var(--color-dark);
}

h1 {
	font-size: 2.5rem;
	color: var(--color-primary);
}
em {
	color: var(--color-primary);
}

strong {
	color: var(--color-dark);
}
a {
	text-decoration: none;
	color: var(--color-primary);
}

li {
	list-style-type: none;
}

button {
	background-color: rgb(236, 236, 236);
	border: 0px;
	transition: 0.2s;
	border-radius: 4px;
	width: 80px;
	height: 25px;
	color: var(--color-primary);
}

button:hover {
	background-color: var(--color-secondary);
	border: 1px white solid;
}

form {
	display: flex;
	flex-direction: column;
}

input,
textarea {
	border: none;
	border-bottom: 1px rgb(143, 143, 143) solid;
	margin-left: 10px;
}

::placeholder {
	color: var(--color-light);
}

.navbar {
	background-color: var(--color-light);
	display: flex;
	flex-direction: row;
	width: 100vw;
	height: 80px;
	margin-left: -8px;
	align-items: center;
}

.navbar nav {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 20px;
}

.navbar nav a {
	margin-right: 30px;
	font-size: 2em;
	transition: 1.2s;
}

.navbar nav a:hover {
	color: var(--color-dark);
}

.card {
	border: 1px black solid;
	width: 400px;
	min-height: 200px;
	border-radius: 3px;
	justify-self: center;
	margin: 20px;
}

.cardimg {
	width: 100%;
	height: 15vw;
	object-fit: cover;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	height: 350px;
}

.separation {
	background-color: white;
	border: 1px white solid;
	margin-right: 30px;
	height: 35px;
}

h1 {
	border-bottom: 1px black solid;
	width: 35vw;
}

header h1 {
	width: 20vw;
}

#popular {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.swatch {
	width: 20px;
	height: 20px;
	margin: 10px;
	border: 1px black solid;
	display: flex;
	flex-direction: column;
}

.swatches {
	display: grid;
	grid-template-rows: repeat(6, 1fr);
	grid-template-columns: repeat(10, 1fr);
}

@for $i from 0 through 100 {
	:root {
		--color-sample-#{$i}: hsl(#{$i * 3}, 100%, 50%);
	}
}

.row {
	display: flex;
	flex-direction: row;
}

#items {
	border-bottom: 1px black solid;
}
